<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context="me.oshoubber.gears.MainActivity"
    android:id="@+id/driving_layout"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <!--Section RPM-->
    <TextView
        android:id="@+id/rpmTEXT"
        android:text="RPM"
        android:theme="@style/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/cardViewRPM"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/cardViewRPM"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/cardViewRPM" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewRPM"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="83dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/rpm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:theme="@style/LargeBlackText" />

    </android.support.v7.widget.CardView>

    <!--Section Speed-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed"
        android:theme="@style/title1"
        android:id="@+id/speedTEXT"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/cardViewSpeed"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/cardViewSpeed"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/cardViewSpeed" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewSpeed"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="83dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:theme="@style/LargeBlackText" />


    </android.support.v7.widget.CardView>

    <!--Section Throttle-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Throttle"
        android:theme="@style/title1"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/cardViewThrottle"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/cardViewThrottle"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/cardViewThrottle" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewThrottle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="175dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:id="@+id/throttle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:theme="@style/LargeBlackText" />

    </android.support.v7.widget.CardView>

    <!--Section Acceleration-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acceleration"
        android:theme="@style/title1"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/cardViewAcceleration"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/cardViewAcceleration"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/cardViewAcceleration" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewAcceleration"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="175dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/accel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:theme="@style/LargeBlackText" />


    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
